<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@color/colorPrimary"/>

    <item>
        <bitmap
            android:src="@drawable/ic_launchscreen_bg"/>
    </item>

    <item>
        <bitmap android:src="@drawable/ic_app_logo"
            android:gravity="center" />
    </item>

</layer-list>