<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus-15.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-15.0.1.aar/fc70ee3aafe5180013e73ac02ffca2d9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-15.0.1.aar/fc70ee3aafe5180013e73ac02ffca2d9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>