<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-audience-15.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-audience-15.0.1.aar/8dd13076e7291354518cd6f05fc6d512/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-audience-15.0.1.aar/8dd13076e7291354518cd6f05fc6d512/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>