<component name="libraryTable">
  <library name="Gradle: io.github.inflationx:calligraphy3-3.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/calligraphy3-3.0.0.aar/08557b8b3959080d17914730af0df6ec/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/calligraphy3-3.0.0.aar/08557b8b3959080d17914730af0df6ec/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.github.inflationx/calligraphy3/3.0.0/7e8d2743b1ca94f87ca6cf289e8197fe6f86aa1f/calligraphy3-3.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>